{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "musicreview.c1comakqsr9e.us-east-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "AWSmusicdatabase",
            "database": "musicreview",
            "username": "GregElDeiry"
        }
    ]
}